import tools


G0 = [(1, 2), (2, 3), (3, 4), (1, 4), (1, 3), (2, 4)]
G0_dict = {	"1_2":{1:0, 2:0, 3:1, 4:2},
				"1_3":{1:0, 2:1, 3:0, 4:2},
				"1_4":{1:0, 2:2, 3:1, 4:0},
				"2_3":{1:1, 2:0, 3:0, 4:2},
				"3_4":{1:1, 2:2, 3:0, 4:0},
				"2_4":{1:2, 2:0, 3:1, 4:0}}


G1 = [(1, 2), (1, 3), (2, 3), (2, 4), (3, 5), (4, 6), (5, 9), (6, 7), (7, 8), (8, 9), (3, 7), (2, 8), (4, 5), (1, 6), (1, 9), (6, 9)]
G1_dict = {
	"1_2":{1:0, 2:0, 3:1, 4:1, 5:0, 6:2, 7:0, 8:2, 9:1},
	"1_3":{1:0, 2:1, 3:0, 4:0, 5:1, 6:1, 7:2, 8:0, 9:2},
	"2_4":{1:1, 2:0, 3:2, 4:0, 5:1, 6:2, 7:1, 8:2, 9:0},
	"4_6":{1:1, 2:2, 3:0, 4:0, 5:1, 6:0, 7:1, 8:0, 9:2},
	"6_7":{1:1, 2:0, 3:2, 4:1, 5:0, 6:0, 7:0, 8:1, 9:2},
	"7_8":{1:0, 2:2, 3:1, 4:1, 5:2, 6:2, 7:0, 8:0, 9:1},
	"8_9":{1:1, 2:2, 3:0, 4:0, 5:1, 6:2, 7:1, 8:0, 9:0},
	"3_5":{1:1, 2:2, 3:0, 4:1, 5:0, 6:0, 7:2, 8:1, 9:2},
	"5_9":{1:1, 2:0, 3:2, 4:1, 5:0, 6:2, 7:0, 8:1, 9:0},
	"2_3":{1:1, 2:0, 3:0, 4:1, 5:2, 6:2, 7:1, 8:2, 9:0},
	"2_8":{1:1, 2:0, 3:2, 4:2, 5:1, 6:0, 7:1, 8:0, 9:2},
	"3_7":{1:1, 2:2, 3:0, 4:1, 5:2, 6:2, 7:0, 8:1, 9:0},
	"4_5":{1:0, 2:2, 3:1, 4:0, 5:0, 6:1, 7:0, 8:1, 9:2},
	"1_6":{1:0, 2:2, 3:1, 4:1, 5:0, 6:0, 7:2, 8:0, 9:1},
	"1_9":{1:0, 2:1, 3:2, 4:0, 5:1, 6:1, 7:0, 8:2, 9:0},
	"6_9":{1:1, 2:2, 3:0, 4:1, 5:2, 6:0, 7:2, 8:1, 9:0}
}

G2 = [(1, 2), (1, 3), (1, 4), (1, 10), (2, 5), (2, 9), (2, 3), (3, 6), (3, 8), (4, 5), (4, 6), (5, 8), (5, 7), (6, 7), (6, 9), (7, 10), (8, 10), (9, 10)]
G2_dict = {
	"1_2":{1:0, 2:0, 3:1, 4:2, 5:1, 6:0, 7:2, 8:0, 9:2, 10:1},
	"1_3":{1:0, 2:1, 3:0, 4:2, 5:0, 6:1, 7:2, 8:2, 9:0, 10:1},
	"1_4":{1:0, 2:1, 3:2, 4:0, 5:2, 6:1, 7:0, 8:0, 9:2, 10:1},
	"1_10":{1:0, 2:1, 3:2, 4:1, 5:0, 6:0, 7:1, 8:1, 9:2, 10:0},
	"2_3":{1:1, 2:0, 3:0, 4:0, 5:2, 6:2, 7:0, 8:1, 9:1, 10:2},
	"2_5":{1:1, 2:0, 3:2, 4:2, 5:0, 6:0, 7:1, 8:1, 9:1, 10:0},
	"2_9":{1:1, 2:0, 3:2, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:2},
	"3_6":{1:1, 2:2, 3:0, 4:2, 5:0, 6:0, 7:1, 8:1, 9:1, 10:0},
	"3_8":{1:1, 2:2, 3:0, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:2},
	"4_5":{1:2, 2:1, 3:0, 4:0, 5:0, 6:1, 7:2, 8:2, 9:2, 10:0},
	"4_6":{1:2, 2:0, 3:1, 4:0, 5:1, 6:0, 7:2, 8:2, 9:2, 10:0},
	"5_7":{1:0, 2:1, 3:2, 4:2, 5:0, 6:1, 7:0, 8:1, 9:0, 10:2},
	"5_8":{1:0, 2:1, 3:2, 4:2, 5:0, 6:1, 7:2, 8:0, 9:0, 10:1},
	"6_7":{1:0, 2:2, 3:1, 4:2, 5:1, 6:0, 7:0, 8:0, 9:1, 10:2},
	"6_9":{1:0, 2:2, 3:1, 4:2, 5:1, 6:0, 7:2, 8:0, 9:0, 10:1},
	"7_10":{1:2, 2:0, 3:1, 4:0, 5:1, 6:2, 7:0, 8:2, 9:1, 10:0},
	"8_10":{1:1, 2:0, 3:2, 4:0, 5:1, 6:1, 7:2, 8:0, 9:2, 10:0},
	"9_10":{1:1, 2:2, 3:0, 4:0, 5:1, 6:1, 7:2, 8:2, 9:0, 10:0}
}

G3 = [(1, 6), (1, 8), (1, 2), (2, 4), (2, 5), (2, 3), (3, 9), (3, 7), (4, 6), (4, 9), (4, 5), (5, 8), (5, 7), (6, 10), (6, 7), (7, 11), (8, 10), (8, 9), (9, 11), (10, 11)]
# {1:, 2:, 3:, 4:, 5:, 6:, 7:, 8:, 9:, 10:, 11:}
G3_dict = {
	"1_6":{1:0, 2:2, 3:0, 4:1, 5:0, 6:0, 7:1, 8:1, 9:2, 10:2, 11:0},
	"1_8":{1:0, 2:1, 3:0, 4:0, 5:2, 6:2, 7:1, 8:0, 9:1 , 10:1, 11:0},
	"1_2":{1:0, 2:0, 3:1, 4:1, 5:2, 6:2, 7:0, 8:1, 9:0 , 10:0, 11:2},
	"2_4":{1:2, 2:0, 3:1, 4:0, 5:1, 6:1, 7:2, 8:0, 9:2 , 10:2, 11:0},
	"2_5":{1:1, 2:0, 3:2, 4:1, 5:0, 6:2, 7:1, 8:2, 9:0 , 10:0, 11:2},
	"2_3":{1:1, 2:0, 3:0, 4:2, 5:1, 6:0, 7:2, 8:0, 9:1 , 10:2, 11:0},
	"3_9":{1:0, 2:1, 3:0, 4:2, 5:0, 6:1, 7:2, 8:1, 9:0 , 10:0, 11:1},
	"3_7":{1:0, 2:2, 3:0, 4:0, 5:1, 6:1, 7:0, 8:2, 9:1 , 10:0, 11:2},
	"4_6":{1:2, 2:1, 3:0, 4:0, 5:2, 6:0, 7:1, 8:0, 9:1 , 10:1, 11:0},
	"4_9":{1:0, 2:1, 3:2, 4:0, 5:2, 6:1, 7:0, 8:1, 9:0, 10:0, 11:1},
	"4_5":{1:0, 2:1, 3:0, 4:0, 5:0, 6:2, 7:1, 8:2, 9:1, 10:1, 11:2},
	"5_8":{1:2, 2:1, 3:0, 4:2, 5:0, 6:0, 7:1, 8:0, 9:1, 10:1, 11:0},
	"5_7":{1:0, 2:1, 3:2, 4:2, 5:0, 6:1, 7:0, 8:1, 9:0, 10:0, 11:1},
	"6_10":{1:2, 2:0, 3:2, 4:1, 5:2, 6:0, 7:1, 8:1, 9:0, 10:0, 11:2},
	"6_7":{1:1, 2:0, 3:2, 4:2, 5:1, 6:0, 7:0, 8:2, 9:1, 10:1, 11:2},
	"7_11":{1:2, 2:0, 3:2, 4:2, 5:1, 6:1, 7:0, 8:0, 9:1, 10:2, 11:0},
	"8_10":{1:2, 2:1, 3:2, 4:0, 5:2, 6:1, 7:0, 8:0, 9:1, 10:0, 11:2},
	"8_9":{1:1, 2:0, 3:2, 4:1, 5:2, 6:0, 7:1, 8:0, 9:0, 10:1, 11:2},
	"9_11":{1:2, 2:1, 3:2, 4:2, 5:0, 6:0, 7:1, 8:1, 9:0, 10:2, 11:0},
	"10_11":{1:0, 2:2, 3:0, 4:0, 5:1, 6:1, 7:2, 8:2, 9:1, 10:0, 11:0},
}

G4 = [(1, 10), (1, 7), (1, 6), (1, 2), (2, 5), (2, 3), (3, 4), (3, 9), (3, 11), (4, 7), (4, 5), (5, 6), (5, 8), (6, 9), (7, 10), (7, 8), (8, 9), (9, 11), (10, 11)]

G4_dict = {
	"1_10" : {1:0, 2:1, 3:2, 4:1, 5:2, 6:1, 7:2, 8:1, 9:0, 10:0, 11:1},
	"1_7" : {1:0, 2:2, 3:1, 4:2, 5:0, 6:1, 7:0, 8:1, 9:2, 10:1, 11:0},
	"1_6" : {1:0, 2:2, 3:0, 4:2, 5:1, 6:0, 7:1, 8:0, 9:2, 10:2, 11:1},
	"1_2" : {1:0, 2:0, 3:2, 4:0, 5:1, 6:2, 7:1, 8:2, 9:0, 10:2, 11:1},
	"2_5" : {1:1, 2:0, 3:2, 4:1, 5:0, 6:2, 7:0, 8:2, 9:1, 10:2, 11:0},
	"2_3" : {1:2, 2:0, 3:0, 4:2, 5:1, 6:0, 7:0, 8:2, 9:1, 10:1, 11:2},
	"3_4" : {1:0, 2:2, 3:0, 4:0, 5:1, 6:2, 7:2, 8:0, 9:1, 10:1, 11:2},
	"3_9" : {1:1, 2:2, 3:0, 4:1, 5:0, 6:2, 7:2, 8:1, 9:0, 10:0, 11:1},
	"3_11" : {1:2, 2:1, 3:0, 4:1, 5:2, 6:1, 7:0, 8:1, 9:2, 10:1, 11:0},
	"4_7" : {1:2, 2:0, 3:1, 4:0, 5:2, 6:1, 7:0, 8:1, 9:2, 10:1, 11:0},
	"4_5" : {1:0, 2:2, 3:1, 4:0, 5:0, 6:1, 7:2, 8:1, 9:2, 10:1, 11:0},
	"5_6" : {1:1, 2:2, 3:0, 4:1, 5:0, 6:0, 7:2, 8:1, 9:2, 10:0, 11:1},
	"5_8" : {1:0, 2:1, 3:0, 4:2, 5:0, 6:1, 7:1, 8:0, 9:2, 10:2, 11:1},
	"6_9" : {1:1, 2:0, 3:2, 4:1, 5:2, 6:0, 7:2, 8:1, 9:0, 10:0, 11:1},
	"7_10" : {1:1, 2:2, 3:0, 4:1, 5:0, 6:2, 7:0, 8:2, 9:1, 10:0, 11:2},
	"7_8" : {1:2, 2:0, 3:1, 4:2, 5:1, 6:0, 7:0, 8:0, 9:2, 10:1, 11:0},
	"8_9" : {1:1, 2:0, 3:2, 4:0, 5:1, 6:2, 7:2, 8:0, 9:0, 10:0, 11:1},
	"9_11" : {1:0, 2:2, 3:1, 4:2, 5:0, 6:1, 7:1, 8:2, 9:0, 10:2, 11:0},
	"10_11" : {1:2, 2:0, 3:2, 4:0, 5:1, 6:0, 7:1, 8:0, 9:1, 10:0, 11:0}
}

G5 = [(1, 2), (1, 3), (1, 8), (2, 7), (2, 12), (2, 4), (3, 11), (3, 7), (3, 5), (4, 6), (4, 10), (5, 9), (5, 12), (5, 6), (6, 9), (7, 11), (7, 9), (8, 11), (8, 9), (9, 10), (10, 12), (11, 12)]
#: {1:, 2:, 3:, 4:, 5:, 6:, 7:, 8:, 9:, 10:, 11:, 12:}
G5_dict = {
	"1_2": {1:0, 2:0, 3:1, 4:1, 5:0, 6:2, 7:2, 8:2, 9:1, 10:0, 11:0, 12:1},
	"1_3": {1:0, 2:2, 3:0, 4:0, 5:1, 6:2, 7:1, 8:1, 9:0, 10:1, 11:2, 12:0},
	"1_8": {1:0, 2:2, 3:1, 4:1, 5:2, 6:0, 7:0, 8:0, 9:1, 10:2, 11:2, 12:0},
	"2_7": {1:2, 2:0, 3:1, 4:1, 5:0, 6:2, 7:0, 8:0, 9:1, 10:0, 11:2, 12:1},
	"2_12": {1:1, 2:0, 3:0, 4:1, 5:2, 6:0, 7:2, 8:0, 9:1, 10:2, 11:1, 12:0},
	"2_4": {1:1, 2:0, 3:0, 4:0, 5:1, 6:2, 7:2, 8:2, 9:0, 10:1, 11:1, 12:2},
	"3_11": {1:2, 2:0, 3:0, 4:1, 5:1, 6:0, 7:1, 8:1, 9:2, 10:0, 11:0, 12:2},
	"3_7": {1:1, 2:2, 3:0, 4:1, 5:2, 6:0, 7:0, 8:2, 9:1, 10:2, 11:1, 12:0},
	"3_5": {1:1, 2:0, 3:0, 4:2, 5:0, 6:1, 7:1, 8:0, 9:2, 10:0, 11:2, 12:1},
	"4_6": {1:1, 2:2, 3:0, 4:0, 5:1, 6:0, 7:1, 8:0, 9:2, 10:1, 11:2, 12:0},
	"4_10": {1:0, 2:2, 3:2, 4:0, 5:0, 6:1, 7:1, 8:1, 9:2, 10:0, 11:0, 12:1},
	"5_9": {1:1, 2:0, 3:2, 4:1, 5:0, 6:2, 7:1, 8:2, 9:0, 10:2, 11:0, 12:1},
	"5_12": {1:1, 2:2, 3:2, 4:0, 5:0, 6:1, 7:0, 8:0, 9:2, 10:1, 11:1, 12:0},
	"5_6": {1:0, 2:1, 3:2, 4:2, 5:0, 6:0, 7:0, 8:2, 9:1, 10:0, 11:1, 12:2},
	"6_9": {1:1, 2:0, 3:2, 4:2, 5:1, 6:0, 7:1, 8:2, 9:0, 10:1, 11:0, 12:2},
	"7_11": {1:0, 2:1, 3:1, 4:2, 5:0, 6:1, 7:0, 8:1, 9:2, 10:1, 11:0, 12:2},
	"7_9": {1:0, 2:2, 3:2, 4:1, 5:1, 6:2, 7:0, 8:2, 9:0, 10:2, 11:1, 12:0},
	"8_11": {1:1, 2:0, 3:2, 4:1, 5:1, 6:0, 7:1, 8:0, 9:2, 10:0, 11:0, 12:2},
	"8_9": {1:2, 2:1, 3:0, 4:0, 5:1, 6:2, 7:2, 8:0, 9:0, 10:1, 11:1, 12:0},
	"9_10": {1:1, 2:0, 3:0, 4:1, 5:1, 6:2, 7:2, 8:2, 9:0, 10:0, 11:1, 12:2},
	"10_12": {1:1, 2:2, 3:2, 4:1, 5:1, 6:0, 7:0, 8:0, 9:2, 10:0, 11:1, 12:0},
	"11_12": {1:0, 2:2, 3:2, 4:0, 5:1, 6:2, 7:1, 8:1, 9:0, 10:1, 11:0, 12:0}
}

G6 = [(1, 2), (1, 3), (1, 9), (1, 4), (2, 6), (2, 8), (2, 10), (2, 4), (3, 7), (3, 8), (4, 5), (4, 12), (5, 8), (5, 9), (6, 11), (6, 7), (7, 10), (8, 11), (8, 10), (9, 10), (10, 12), (11, 12)]
G6_dict = {
	"1_2": {1:0, 2:0, 3:1, 4:1, 5:0, 6:2, 7:0, 8:2, 9:2, 10:1, 11:1, 12:2},
	"1_3": {1:0, 2:2, 3:0, 4:1, 5:0, 6:1, 7:2, 8:1, 9:1, 10:0, 11:0, 12:2},
	"1_9": {1:0, 2:2, 3:1, 4:1, 5:2, 6:1, 7:0, 8:0, 9:0, 10:1, 11:2, 12:0},
	"1_4": {1:0, 2:2, 3:1, 4:0, 5:1, 6:0, 7:2, 8:0, 9:2, 10:1, 11:1, 12:2},
	"2_6": {1:1, 2:0, 3:0, 4:2, 5:1, 6:0, 7:2, 8:2, 9:2, 10:1, 11:1, 12:0},
	"2_10": {1:1, 2:0, 3:0, 4:2, 5:0, 6:1, 7:2, 8:1, 9:2, 10:0, 11:0, 12:1},
	"2_8": {1:2, 2:0, 3:1, 4:1, 5:2, 6:1, 7:0, 8:0, 9:0, 10:1, 11:2, 12:0},
	"2_4": {1:1, 2:0, 3:0, 4:0, 5:1, 6:1, 7:2, 8:2, 9:0, 10:1, 11:0, 12:2},
	"3_7": {1:2, 2:0, 3:0, 4:1, 5:2, 6:1, 7:0, 8:1, 9:1, 10:2, 11:2, 12:0},
	"3_8": {1:1, 2:2, 3:0, 4:0, 5:1, 6:0, 7:2, 8:0, 9:0, 10:1, 11:1, 12:2},
	"4_5": {1:2, 2:1, 3:0, 4:0, 5:0, 6:2, 7:1, 8:2, 9:1, 10:0, 11:0, 12:2},
	"4_12": {1:1, 2:2, 3:2, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:1, 11:2, 12:0},
	"5_8": {1:0, 2:2, 3:1, 4:1, 5:0, 6:1, 7:0, 8:0, 9:2, 10:1, 11:2, 12:0},
	"5_9": {1:2, 2:0, 3:0, 4:1, 5:0, 6:1, 7:2, 8:2, 9:0, 10:1, 11:0, 12:2},
	"6_11": {1:0, 2:1, 3:1, 4:2, 5:0, 6:0, 7:2, 8:2, 9:2, 10:0, 11:0, 12:1},
	"6_7": {1:2, 2:1, 3:1, 4:0, 5:2, 6:0, 7:0, 8:0, 9:0, 10:2, 11:2, 12:1},
	"7_10": {1:0, 2:1, 3:1, 4:2, 5:0, 6:2, 7:0, 8:2, 9:2, 10:0, 11:0, 12:1},
	"8_11": {1:1, 2:2, 3:2, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:1, 11:0, 12:2},
	"8_10": {1:0, 2:1, 3:2, 4:2, 5:1, 6:0, 7:1, 8:0, 9:2, 10:0, 11:2, 12:1},
	"9_10": {1:2, 2:1, 3:0, 4:0, 5:1, 6:0, 7:2, 8:2, 9:0, 10:0, 11:1, 12:2},
	"10_12": {1:0, 2:2, 3:2, 4:1, 5:0, 6:0, 7:1, 8:1, 9:1, 10:0, 11:2, 12:0},
	"11_12": {1:1, 2:0, 3:0, 4:2, 5:1, 6:1, 7:2, 8:2, 9:2, 10:1, 11:0, 12:0}
}

graph_list = [(G0, G0_dict), (G1, G1_dict), (G2, G2_dict), (G3, G3_dict), (G4, G4_dict), (G5, G5_dict), (G6, G6_dict)]

def output_graph(idx):
	"""
	Description
		given an index idx, it return the correspoding graph and graph dictionaryself.
	"""
	G = graph_list[idx][0].copy()
	G_dict = {key:graph_list[idx][1][key].copy() for key in graph_list[idx][1]}
	return G, G_dict
	# return graph_list[idx][0].copy(), graph_list[idx][1].copy()

# e = (5, 6)
# print(e, tools.remove_edge(E = G5, color_dict = G5_dict, edge = e))
tools.verify_all_edges(E = G6, color_dict = G6_dict)

# tools.embed(G1 = G1_edges, i = 3, j = 5, G2 = G0_edges)










#
